{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Upgrade pip, setuptools, and wheel\
pip install --upgrade pip setuptools wheel --user\
\
# Create and activate a virtual environment\
python3 -m venv savar-env\
source savar-env/bin/activate\
\
# Install Cython in the virtual environment\
pip install cython\
\
# Install the savar package\
pip install git+https://github.com/xtibau/savar.git#egg=savar\
\
# Or clone and install from the local repository\
# git clone https://github.com/xtibau/savar.git\
# cd savar\
# pip install .\
}